<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.css'
    integrity='sha512-1hsteeq9xTM5CX6NsXiJu3Y/g+tj+IIwtZMtTisemEv3hx+S9ngaW4nryrNcPM4xGzINcKbwUJtojslX2KG+DQ=='
    crossorigin='anonymous' />
  <link rel="stylesheet" href="http://raw.githack.com/Gozdes123/program1.io/main/nav.css">
  <title>Document</title>
  <style>
  /* 可以用:root {
    --primaryColor: red;
}得方式命名顏色  background-color: var(--primaryColor);
--primaryColor可以自己命名*/
/* commonsetting */
:root {
    --primaryColor: red;
}
* {
    box-sizing: border-box;
    font-family: '微軟正黑體';
}
.clearfix::after {
    content: '';
    display: block;
    clear: both;
}
html,
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul,
li,
img {
    margin: 0;
    padding: 0;
    border: 0;
}
body {
    height: 1200px;
}
.container {
    width: 100%;
}

.container2 {
    width: 1200px;
    margin: auto;
}
ul {
    padding: 0;
    margin: 0;
}
.nopa {
    padding: 0 !important;
}
.col-1 {
    width: calc(100% / 12 * 1);
}

.col-2 {
    width: calc(100% / 12 * 2);
}

.col-3 {
    width: calc(100% / 12 * 3);
}

.col-4 {
    width: calc(100% / 12 * 4);
}

.col-5 {
    width: calc(100% / 12 * 5);
}

.col-6 {
    width: calc(100% / 12 * 6);
}

.col-7 {
    width: calc(100% / 12 * 7);
}

.col-8 {
    width: calc(100% / 12 * 8);
}

.col-9 {
    width: calc(100% / 12 * 9);
}

.col-10 {
    width: calc(100% / 12 * 10);
}

.col-11 {
    width: calc(100% / 12 * 11);
}

.col-12 {
    width: calc(100% / 12 * 12);
}

[class*='col'] {
    float: left;
    padding: 20px;
}
/* commonsetting end */
/* 定位用 */
#head {
    position: relative;
}
/* nav setting */
#nav-info {
    padding-top: 20px;
    padding-bottom: 20px;
    position: absolute;
    background-color: rgba(253, 172, 172, 0.75);
}
#nav-info .addr {
    padding: 8px 20px;
    float: left;
}
#nav-info .donate {
    float: right;
}
#nav-info .register {
    padding: 8px 20px;
    float: right;
}
#nav-info .register li {
    float: left;
    list-style: none;
    padding-left: 20px;
}
#nav-info a {
    text-decoration: none;
    display: block;
}
.btn {
    display: inline-block;
    background-color: var(--primaryColor);
    color: white;
    text-decoration: none;
    padding: 8px 20px;
}
a {
    color: #000;
    text-decoration: none;
}
/* nav */

nav {
    background-color: rgba(243, 214, 243, 0.75);
    padding-top: 20px;
    padding-bottom: 20px;
    top: 77px;
    position: absolute;
}
nav .logo {
    float: left;
    padding: 8px 20px;
}
nav .menu {
    float: right;
}

nav .menu li {
    float: left;
    list-style: none;
}
nav a {
    display: block;
    padding: 8px 20px;
}
/* header */
header {
    height: 1200px;
    background-image: url(/0525/work/464-1920x1080.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgba(255, 255, 255, 1);
}
/* addtion */
#addtion {
    background-color: rgba(195, 195, 195, 0.75);
    position: absolute;
    bottom: 0px;
}
#addtion .col-5 p {
    padding-top: 10px;
}
#addtion .col-1 {
    padding-top: 30px;
}
#addtion .col-10 p:hover {
    color: orange;
}
#addtion .col-10 {
    padding-top: 40px;
    padding-left: 100px;
}
#addtion .col-2 {
    padding-top: 20px;
    padding-left: 50px;
    font-size: 60px;
}
.btn2 {
    display: inline-block;
    background-color: gray;
    border-style: double;
    color: white;
    text-decoration: none;
    padding: 30px 30px;
}
.btn3 {
    display: inline-block;
    background-color: gray;
    border-left-style: ridge;
    color: rgb(86, 54, 54);
    text-decoration: none;
    padding: 40px 0px;
}

.btn2:hover {
    background-color: orange;
}
/* feature */

#feature h2 {
    font-size: 16px;
}
#feature h3 {
    font-size: 40px;
    font-weight: normal;
    padding-top: 10px;
    padding-bottom: 10px;
    margin: -10px 0px;
}
#feature p {
    padding-top: 5px;
    padding-bottom: 30px;
    line-height: 1.2em;
    color: #c7a9a3;
}
.line {
    position: relative;
}
.line-light {
    position: relative;
}
.line-light2 {
    position: relative;
}
.line::before {
    content: '';
    display: block;
    position: absolute;
    border-top: 3px solid orange;
    width: 60px;
    top: 12px;
    left: 1px;
}
.line-light::before {
    content: '';
    display: block;
    position: absolute;
    border-top: 3px solid rgb(255, 255, 255);
    width: 60px;
    top: 12px;
    left: 1px;
}
.line-light2::before {
    content: '';
    display: block;
    position: absolute;
    border-top: 3px solid rgb(255, 255, 255);
    width: 60px;
    top: 12px;
    left: -25px;
}
#feature .col-5 {
    padding-top: 120px;
}
/* community */

#community {
    padding-top: 20px;
    padding-bottom: 20px;
    background-image: linear-gradient(rgba(255, 96, 96, 0.6), rgba(255, 96, 96, 0.6)), url(https://source.unsplash.com/random/1200x300);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    color: #fff;
}

#community p {
    padding-top: 45px;
    padding-bottom: 45px;
    color: #fff;
}

#community h2 {
    color: #fff;
}
/* gallery  */

#gallery {
    padding-top: 20px;
    padding-bottom: 20px;
}
#gallery .col-6 img {
    padding-right: 40px;
    width: 100%;
    height: 300px;
}
/* upcoming  */

#upcoming {
    padding-top: 20px;
    padding-bottom: 20px;
    /* 漸層+底圖 */
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(https://source.unsplash.com/random/1200x400);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
}

#upcoming .date {
    background-color: var(--primaryColor);
    text-align: center;
    width: 80px;
    height: 100px;
    display: table;
}

#upcoming .day {
    display: table-cell;
    vertical-align: middle;
    color: #fff;
}

#upcoming .content {
    border: 2px solid rgba(255, 255, 255, 0.7);
    height: 100px;
    display: table;
    width: 100%;
    padding: 15px;
    color: #fff;
}

#upcoming .title,
.time,
.addr {
    display: table-cell;
    vertical-align: middle;
    width: calc(100% / 3);
}

#upcoming p {
    color: #fff;
    margin-top: -4px;
}

/* blog  */
#blog {
    padding-top: 20px;
    padding-bottom: 20px;
}
#blog .pic {
    position: relative;
    margin-bottom: 20px;
}
#blog .pic .date {
    position: absolute;
    width: 60px;
    height: 60px;
    background-color: var(--primaryColor);
    bottom: 4px;
    text-align: center;
    display: table;
}

#blog .pic .date .day {
    display: table-cell;
    vertical-align: middle;
    color: #fff;
}
#blog p {
    padding-top: 20px;
    padding-bottom: 20px;
}
/*  PASTOR  */
#pastor {
    padding-top: 20px;
    padding-bottom: 20px;
    /* 漸層+底圖 */
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(https://source.unsplash.com/random/1200x400);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
}
#pastor img {
    width: 290px;
    height: 440px;
}
#pastor p {
    color: white;
    font-size: 18px;
    padding-top: 0;
}
#pastor h3 {
    font-size: 40px;
    color: white;
}
#pastor .col-8 {
    padding-left: 110px;
}
#pastor #col12 {
    border-bottom: 1px solid white;
    padding-bottom: 0px;
}
#pastor .col0 {
    padding: 0;
    margin: 0;
}
#pastor i {
    color: silver;
    position: absolute;
}
#pastor i:hover {
    color: white;
}
#pastor .col0 p {
    font-size: 10px;
}
#pastor .leftlight {
    padding-top: 20px;
    padding-left: 50px;
}
#pastor .col {
    padding-top: 20px;
    border: 3px solid silver;
    height: 60px;
    width: 60px;
}
#pastor .col:hover {
    background-color: #ff6a48;
    border-color: #ff6a48;
}
/* new here */
#newhere .col-2 {
    padding-right: 20px;
    margin-right: 0;
    font-size: 40px;
}
#newhere {
    height: 100px;
    width: 100%;
    background-color: #ff6a48;
}
#newhere font {
    font-size: 20px;
}
#newhere .col-9 {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
}
#newhere .col-9 .font1 {
    font-size: 30px;
    padding-right: 30px;
}
#newhere .col-9 .font2 {
    font-size: 30px;
    padding-right: 10px;
}
#newhere .col-9 .font3 {
    font-size: 18px;
    padding-top: 7px;
}
#newhere .col-3 {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
}
#newhere .col-3 a {
    color: #fff;
}
.btn4 {
    display: inline-block;
    background-color: #ff6a48;
    border: 4px solid silver;
    color: rgb(86, 54, 54);
    text-decoration: none;
    padding: 30px 70px;
}
.btn4:hover {
    background-color: white;
    border-color: white;
}
#newhere .col-3 a:hover {
    color: #ff6a48;
}
/* map  */
/* footer   */
footer {
    height: 100px;
    line-height: 100px;
}

footer .col-4 {
    text-align: right;
}

footer .col-4 a {
    margin: 0 10px;
    display: inline-block;
    width: 30px;
    height: 30px;
    background-color: #aaa;
    text-align: center;
    line-height: 30px;
    border-radius: 50%;
}

footer .col-4 a:hover {
    border-color: #333;
    color: #fff;
}

  </style>
</head>

<body>
  <!-- head container定位用 -->
  <div id="head" class="container clearfix">
    <!-- nav info-->
    <div id="nav-info" class="container clearfix">
      <div class="container2">
        <div class="addr">326桃園市楊梅區幼獅路二段3號</div>
        <div class="donate"><a href="#" class="btn">Donate</a></div>
        <div class="register">
          <ul>
            <li><a href=""><i class="fa-solid fa-user"></i></a></li>
            <li><a href="">Rigester</a></li>
            <li><a href="">Login</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- nav -->
    <nav class="container clearfix">
      <div class="container2">
        <div class="logo"><i class="fa-brands fa-google"></i></div>
        <div class="menu">
          <ul>
            <li><a href="">HOME</a></li>
            <li><a href="">FEATURES</a></li>
            <li><a href="">EVENTS</a></li>
            <li><a href="">SERMONS</a></li>
            <li><a href="">GALLRY</a></li>
            <li><a href="">BLOG</a></li>
            <li><a href=""><i class="fa-solid fa-magnifying-glass"></i></a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- header -->
    <header class="container clearfix"></header>
    <!-- addition -->
    <div id="addtion" class="container clearfix">
      <div class="container2">
        <div class="col-6">
          <div class="col-2">
            <i class="fa-solid fa-calendar-check"></i>
          </div>
          <div class="col-10">
            <p>Tuesday,8:00AM S5:00Pm</p>
            <p>Christian Leadership Seminar</p>
          </div>
        </div>
        <div class="col-6">
          <div class="col-1">
            <a href="#" class="btn3"></a>
          </div>
          <div class="col-5">
            <p><i class="fa-solid fa-location-dot"></i> Public School12 Kennedy St.New York,United States</p>
          </div>
          <div class="col-5">
            <a href="#" class="btn2">READMORE</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- feature -->
  <div id="feature" class="container clearfix">
    <div class="container2">
      <div class="col-7">
        <div class="col-12">
          <div class="col-2"></div>
          <h2 class="line">WHY OUR CHURCH</h2>
        </div>
        <div class="col-2"></div>
        <div class="col-10">
          <h3>We are a church that believes in Jesus, a church that loves God and people</h3>
          <br>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum totam placeat quaerat dolor, adipisci
            mollitia commodi possimus ut nulla quos ad quas sint aperiam repellat ducimus ex. Inventore, veritatis
            atque.
          </p>
          <a href="#" class="btn">MORE</a>
        </div>
      </div>
      <div class="col-5">
        <img src="home.jpg" alt="">
      </div>
    </div>
  </div>
  <!-- community -->
  <div id="community" class="container clearfix">
    <div class="container2">
      <!-- (.col-4>(h2{Our Community}+p{lorem}+a.btn{MORE}))*3 -->
      <div class="col-4">
        <h2>Our Community</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus tempore, illum blanditiis nam
          adipisci architecto impedit laboriosam. Totam ex voluptatibus doloribus officia vitae sapiente,
          perferendis consequatur rerum voluptate numquam
          asperiores.</p>
        <a href="" class="btn">MORE</a>
      </div>
      <div class="col-4">
        <h2>Our Community</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus tempore, illum blanditiis nam
          adipisci architecto impedit laboriosam. Totam ex voluptatibus doloribus officia vitae sapiente,
          perferendis consequatur rerum voluptate numquam
          asperiores.
        </p>
        <a href="" class="btn">MORE</a>
      </div>
      <div class="col-4">
        <h2>Our Community</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur, quod! Perferendis vitae
          voluptatem maiores quae, mollitia laboriosam, rem, totam iste itaque recusandae laudantium
          repellendus harum soluta amet aliquid voluptas odio.</p>
        <a href="" class="btn">MORE</a>
      </div>
    </div>
  </div>
  <!-- gallery  -->
  <div id="gallery" class="container clearfix">
    <div class="container2 clearfix">
      <div class="col-7">
        <div class="col-2"></div>
        <h2 class="line">FROM THE GALLERY</h2>
      </div>
    </div>
    <div class="container2 clearfix">
      <div class="col-4"><img src="https://source.unsplash.com/random/300x630" alt=""></div>
      <div class="col-8 nopa">
        <div class="col-6"><img src="https://source.unsplash.com/random/400x300?sig=1"></div>
        <div class="col-6"><img src="https://source.unsplash.com/random/400x300?sig=2"></div>
        <div class="col-6"><img src="https://source.unsplash.com/random/400x300?sig=3"></div>
        <div class="col-6"><img src="https://source.unsplash.com/random/400x300?sig=4"></div>
      </div>
    </div>
  </div>
  <!-- upcoming -->
  <div id="upcoming" class="container clearfix">
    <div class="container2 clearfix">
      <div class="col-7">
        <div class="col-2"></div>
        <h2 class="line-light" style="color:white;">UPCOMING EVENTS</h2>
      </div>
    </div>

    <div class="container2 clearfix">
      <div class="col-1">
        <div class="date">
          <div class="day">23<br>Nov'18</div>
        </div>

      </div>
      <div class="col-11">
        <div class="content">
          <div class="title" style="border-right: 1px solid #fff;">
            <h2>Sheepdog Safety Training</h2>
          </div>
          <i class="far fa-clock" style="margin: 0 20px;"></i>&emsp;&emsp;
          <div class="time" style="border-right: 1px solid #fff;">
            <p>Friday, @ 8:00 am</p>
            <p>Thurday, @ 4:00 am</p>
          </div>
          <i class="fas fa-map-marker-alt" style="margin: 0 20px;"></i>&emsp;&emsp;
          <div class="addr">
            <p>Local Church 233 Main St.</p>
            <p>New York, United States</p>
          </div>
        </div>
      </div>
    </div>
    <div class="container2 clearfix">
      <div class="col-1">
        <div class="date">
          <div class="day">23<br>Nov'18</div>
        </div>

      </div>
      <div class="col-11">
        <div class="content">
          <div class="title" style="border-right: 1px solid #fff;">
            <h2>Sheepdog Safety Training</h2>
          </div>
          <i class="far fa-clock" style="margin: 0 20px;"></i>&emsp;&emsp;
          <div class="time" style="border-right: 1px solid #fff;">
            <p>Friday, @ 8:00 am</p>
            <p>Thurday, @ 4:00 am</p>
          </div>
          <i class="fas fa-map-marker-alt" style="margin: 0 20px;"></i>&emsp;&emsp;
          <div class="addr">
            <p>Local Church 233 Main St.</p>
            <p>New York, United States</p>
          </div>
        </div>
      </div>
    </div>
    <div class="container2 clearfix">
      <div class="col-1">
        <div class="date">
          <div class="day">23<br>Nov'18</div>
        </div>

      </div>
      <div class="col-11">
        <div class="content">
          <div class="title" style="border-right: 1px solid #fff;">
            <h2>Sheepdog Safety Training</h2>
          </div>
          <i class="far fa-clock" style="margin: 0 20px;"></i>&emsp;&emsp;
          <div class="time" style="border-right: 1px solid #fff;">
            <p>Friday, @ 8:00 am</p>
            <p>Thurday, @ 4:00 am</p>
          </div>
          <i class="fas fa-map-marker-alt" style="margin: 0 20px;"></i>&emsp;&emsp;
          <div class="addr">
            <p>Local Church 233 Main St.</p>
            <p>New York, United States</p>
          </div>
        </div>
      </div>
    </div>

  </div>
  <!-- blog  -->
  <div id="blog" class="container clearfix">
    <div class="container2 clearfix">
      <div class="col-7">
        <div class="col-2"></div>
        <h2 class="line">FROM THE BLOG</h2>
      </div>
    </div>

    <div class="container2 clearfix">
      <div class="col-4">
        <div class="pic">
          <img src="http://source.unsplash.com/random/366x247" alt="">
          <div class="date">
            <div class="day">02<br>Jun,20</div>
          </div>
        </div>
        <h3><a href="#">Walking Towards God</a></h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
          dolore magna…</p>
        <a href="#" class="btn">MORE</a>
      </div>
      <div class="col-4">
        <div class="pic">
          <img src="http://source.unsplash.com/random/366x247" alt="">
          <div class="date">
            <div class="day">02<br>Jun,20</div>
          </div>
        </div>
        <h3><a href="#">Walking Towards God</a></h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
          dolore magna…</p>
        <a href="#" class="btn">MORE</a>
      </div>
      <div class="col-4">
        <div class="pic">
          <img src="http://source.unsplash.com/random/366x247" alt="">
          <div class="date">
            <div class="day">02<br>Jun,20</div>
          </div>
        </div>
        <h3><a href="#">Walking Towards God</a></h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
          dolore magna…</p>
        <a href="#" class="btn">MORE</a>
      </div>
    </div>

    <!-- PASTOR   -->
    <div id="pastor" class="container clearfix">
      <div class="container2 clearfix">
        <div class="col-7">
          <div class="col-12 clearfix">
            <div class="col-2"></div>
            <h2 class="line-light" style="color:white;">PASTER</h2>
          </div>
          <div class="col-4">
            <img src="http://source.unsplash.com/random/366x247" alt="">
          </div>
          <div class="col-8">
            <h3>“One thing I ask of the Lord”</h3>
            <p>This is what I seek: that I may dwell in the house of the Lord all the days of my life, to gaze upon the
              beauty of the
              Lord and to seek him in his temple. Taste and see that the Lord is good; blessed is the man who takes
              refuge in him. The
              Lord is everlasting God, the creator of all the ends of the earth.
              John McCowey</p>
          </div>
        </div>
        <div class="col-5">
          <div class="col-12 clearfix leftlight">
            <div class="col-3"></div>
            <h2 class="line-light2" style="color:white;"> PASTER</h2>
          </div>
          <div id="col12" class="col-12">
            <div class="col-2 col"><i class="fa-solid fa-play"></i>
            </div>
            <div class="col-10">
              <p>HOLY SPIRIT: STRATEGIC THINKING</p>
            </div>
            <div class="col0">
              <p class="name">
                <font>By</font>
                <font color="#ff6a48">Wilson</font>
              </p>
            </div>
          </div>
          <div id="col12" class="col-12">
            <div class="col-2 col"><i class="fa-solid fa-play"></i>
            </div>
            <div class="col-10">
              <p>HOLY SPIRIT: STRATEGIC THINKING</p>
            </div>
            <div class="col0">
              <p class="name">
                <font>By</font>
                <font color="#ff6a48">Wilson</font>
              </p>
            </div>
          </div>
          <div id="col12" class="col-12">
            <div class="col-2 col"><i class="fa-solid fa-play"></i>
            </div>
            <div class="col-10">
              <p>HOLY SPIRIT: STRATEGIC THINKING</p><br>
            </div>
            <div class="col0">
              <p class="name">
                <font>By</font>
                <font color="#ff6a48">Wilson</font>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- New Here  -->
    <div id="newhere" class="container">
      <div class="container2">
        <div class="col-9 clearfix">
          <font color="white" class="font1"><i class="fa-solid fa-person"></i></font>
          <font color="white" class="font2">New Here?</font>
          <font color="white" class="font3">Find out how, where and when we worship. We hope to see you soon!!</font>
        </div>
        <div class="col-3">
          <a href="#" class="btn4">JOIN A GROUP</a>
        </div>
      </div>
    </div>
    <!-- map  -->
    <div id="map" class="container">
      <div class="container">
        <!-- 地圖 -->
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d14471.665767091014!2d121.1824813!3d24.9349163!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1szh-TW!2stw!4v1653460827111!5m2!1szh-TW!2stw"
          width="100%" height="240" style="border:0;" allowfullscreen="" loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </div>
    <!-- footer  -->
    <footer class="container clearfix">
      <div class="container2">
        <div class="col-8">
          <font color="orange">AncoraThemes</font>
          <font color="gray"> © 2022 All Rights Reserved</font>

        </div>
        <div class="col-4">
          <a href="https://twitter.com/themes_ancora"><i class="fab fa-twitter"></i></a>
          <a href="https://www.facebook.com/AncoraThemes/"><i class="fab fa-facebook-f"></i></a>
          <a href="https://www.instagram.com/ancora_themes/"><i class="fab fa-instagram"></i></a>
          <a href="https://www.behance.net/ancorathemes"><i class="fab fa-behance"></i></a>
          <a href="https://dribbble.com/AncoraThemes"><i class="fab fa-dribbble"></i></a>
        </div>
      </div>
    </footer>
</body>

</html>
